{
    "name": "js-tree-data-utility",
    "version": "0.1.0",
    "description": "Utility library for analyze tree data structure.",
    "main": "main.js",
    "scripts": {
        "test": "jest",
        "test-coverage": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AndyCodewalker/js-tree-data-utility.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AndyCodewalker/js-tree-data-utility/issues"
    },
    "homepage": "https://github.com/AndyCodewalker/js-tree-data-utility#readme",
    "devDependencies": {
        "jest": "^26.6.1"
    }
}
